C perl 5.22.1 5.22.1
c Archive-Tar 2.04 2.04
c AutoLoader 5.74 5.74
c B-Debug 1.23 1.23
c CPAN 2.10 2.10
c Carp 1.36 1.36
c Config-Perl-V 0.24 0.24
c DB_File 1.835 1.835
c Data-Dumper 2.154 2.154
c Devel-SelfStubber 1.05 1.05
c Digest 1.17 1.17
c Digest-MD5 2.54 2.54
c Digest-SHA 5.95 5.95
c Dumpvalue 1.17 1.17
c Env 1.04 1.04
c Exporter 5.70 5.70
c ExtUtils-Command 1.20 1.20
c ExtUtils-Install 2.04 2.04
c ExtUtils-MakeMaker 7.04 7.04
c ExtUtils-Manifest 1.70 1.70
c File-Fetch 0.48 0.48
c File-Temp 0.2304 0.2304
c Filter 1.54 1.54
c Filter-Simple 0.91 0.91
c I18N-Collate 1.02 1.02
c IO 1.25 1.25
c IO-Socket-IP 0.37 0.37
c IO-Zlib 1.10 1.10
c IPC-Cmd 0.92 0.92
c IPC-SysV 2.04 2.04
c JSON-PP 2.27300 2.27300
c Locale-Maketext 1.26 1.26
c Locale-Maketext-Simple 0.21 0.21
c MIME-Base64 3.15 3.15
c Math-BigInt-FastCalc 0.31 0.31
c Math-BigRat 0.2606 0.2606
c Math-Complex 1.59 1.59
c Memoize 1.03 1.03
c Module-CoreList 5.20150720 5.20150720
c Module-Load 0.32 0.32
c Module-Load-Conditional 0.64 0.64
c Module-Loaded 0.08 0.08
c NEXT 0.65 0.65
c Net-Ping 2.41 2.41
c Params-Check 0.38 0.38
c PathTools 3.47 3.47
c PerlIO-via-QuotedPrint 0.08 0.08
c Pod-Escapes 1.07 1.07
c Pod-Parser 1.63 1.63
c Pod-Perldoc 3.25 3.25
c Safe 2.35 2.35
c Search-Dict 1.07 1.07
c SelfLoader 1.20 1.20
c Storable 2.51 2.51
c Term-ANSIColor 4.03 4.03
c Term-Complete 1.402 1.402
c Term-ReadLine 1.14 1.14
c Test 1.26 1.26
c Test-Harness 3.35 3.35
c Test-Simple 1.001014 1.001014
c Text-Abbrev 1.02 1.02
c Text-Balanced 2.03 2.03
c Text-ParseWords 3.30 3.30
c Text-Tabs+Wrap 2013.0523 2013.0523
c Thread-Semaphore 2.12 2.12
c Tie-File 1.00 1.00
c Tie-RefHash 1.39 1.39
c Time-HiRes 1.9726 1.9726
c Time-Local 1.2300 1.2300
c XSLoader 0.16 0.16
c autouse 1.08 1.08
c base 2.18 2.18
c bignum 0.37 0.37
c constant 1.27 1.27
c encoding-warnings 0.11 0.11
c experimental 0.013 0.013
c podlators 2.5.3 2.5.3
c threads-shared 1.46 1.46
P ActivePerl-Config 1.5 1.5
P ActivePerl-CPAN-Config 1.0 1.0
P ActivePerl-Docs 5.0.2 5.0.2
P ActivePerl-DocTools 2.4 2.4
P ActivePerl-PPM 4.20 4.20
P ActiveState-PerlCritic 10.0 10.0
P ActiveState-RelocateTree 1.4 1.4
P ActiveState-Scineplex 1.1 1.1
P ActiveState-Utils 2.10 2.10
P Algorithm-C3 0.10 0.10
P Algorithm-Diff 1.19.3 1.1903
P Archive-Zip 1.47 1.47
C Attribute-Handlers 0.99 0.99
C autodie 2.29 2.29
P B-Keywords 1.14 1.14
P Bit-Vector 7.4 7.4
P BSD-Resource 1.29.8 1.2908
P Capture-Tiny 0.30 0.30
P Carp-Clan 6.4 6.04
P CGI 4.22 4.22
P Class-Accessor 0.34 0.34
P Class-C3 0.30 0.30
P Class-Data-Inheritable 0.8 0.08
P Class-Load 0.23 0.23
P Class-Load-XS 0.9 0.09
P Clone 0.38 0.38
C Compress-Raw-Bzip2 2.69 2.069
C Compress-Raw-Zlib 2.69 2.069
P Config-Tiny 2.23 2.23
C CPAN-Meta 2.15.0.5 2.150005
C CPAN-Meta-Requirements 2.133 2.133
C CPAN-Meta-YAML 0.16 0.016
P Data-Dump 1.23 1.23
P Data-OptList 0.109 0.109
P Date-Calc 6.4 6.4
P DBD-CSV 0.48 0.48
P DBD-ODBC 1.52 1.52
P DBD-Oracle 1.74 1.74
P DBD-Pg 3.5.3 3.5.3
P DBD-SQLite 1.48 1.48
P DBI 1.634 1.634
P Devel-GlobalDestruction 0.13 0.13
P Devel-NYTProf 6.2 6.02
P Devel-OverloadInfo 0.4 0.004
C Devel-PPPort 3.32 3.32
P Devel-StackTrace 2.0 2.00
P Digest-HMAC 1.3 1.03
P Digest-SHA1 2.13 2.13
P Dist-CheckConflicts 0.11 0.11
P Email-Address 1.908 1.908
C Encode 2.78 2.78
P Encode-Locale 1.5 1.05
P Eval-Closure 0.13 0.13
P Exception-Class 1.39 1.39
L expat 2.1.0 2.1.0
P Exporter-Tiny 0.42 0.042
C ExtUtils-CBuilder 0.28.2.24 0.280224
C ExtUtils-ParseXS 3.30 3.30
P File-HomeDir 1.0 1.00
P File-Listing 6.4 6.04
P File-Next 1.12 1.12
C File-Path 2.12 2.12
P File-Which 1.19 1.19
L freetype2 2.4.11 2.4.11
L ftjam 2.5.2 2.5.2
P GD 2.53 2.53
P GDGraph 1.49 1.49
P GDTextUtil 0.86 0.86
C Getopt-Long 2.47 2.47
P HTML-Form 6.3 6.03
P HTML-Parser 3.71 3.71
P HTML-Tagset 3.20 3.20
P HTML-Template 2.95 2.95
P HTML-Tree 5.3 5.03
P HTTP-Cookies 6.1 6.01
P HTTP-Daemon 6.1 6.01
P HTTP-Date 6.2 6.02
P HTTP-Message 6.11 6.11
P HTTP-Negotiate 6.1 6.01
C HTTP-Tiny 0.56 0.056
C if 0.6.6 0.0606
C IO-Compress 2.69 2.069
P IO-HTML 1.1 1.001
P IO-Socket-SSL 2.20 2.020
P IO-String 1.8 1.08
L iodbc 3.52.8 3.52.8
P JSON 2.90 2.90
P JSON-Any 1.39 1.39
P JSON-MaybeXS 1.3005 1.003005
C lib 0.63 0.63
L libgd 2.0.35 2.0.35
L libjpeg 9.0 9.0
C libnet 3.7 3.07
L libpng 1.4.15 1.4.15
P libwww-perl 6.13 6.13
P List-MoreUtils 0.413 0.413
C Locale-Codes 3.36 3.36
P LWP-MediaTypes 6.2 6.02
P LWP-Protocol-https 6.6 6.06
C Math-BigInt 1.9993 1.9993
P Module-Build 0.42.8 0.4208
L Module-Build-Tiny 0.39 0.039
P Module-Implementation 0.9 0.09
C Module-Metadata 1.27 1.000027
P Module-Pluggable 5.2 5.2
P Module-Runtime 0.14 0.014
P Module-Runtime-Conflicts 0.2 0.002
P Moose 2.16.3 2.1603
P Mozilla-CA 2015.8.26 20150826
P MRO-Compat 0.12 0.12
P mylib 1.2 1.02
P Net-HTTP 6.9 6.09
P Net-SSLeay 1.72 1.72
P Net-Telnet 3.4 3.04
L openssl 1.2.5.1 1.0.2e
P Package-Constants 0.6 0.06
P Package-DeprecationManager 0.14 0.14
P Package-Stash 0.37 0.37
P Package-Stash-XS 0.28 0.28
P Params-Classify 0.13 0.013
P Params-Util 1.7 1.07
C parent 0.234 0.234
C Parse-CPAN-Meta 1.44.17 1.4417
P Perl-Critic 1.126 1.126
C Perl-OSType 1.9 1.009
C perlfaq 5.21.10 5.021010
C Pod-Checker 1.71 1.71
C Pod-Simple 3.31 3.31
C Pod-Usage 1.67 1.67
L postgresql 9.2.4 9.2.4
P PPI 1.220 1.220
P PPIx-Regexp 0.42.2 0.042_02
P PPIx-Utilities 1.1.0 1.001000
P PPM-Repositories 0.20 0.20
P Readonly 2.0 2.00
C Scalar-List-Utils 1.42 1.42
L scineplex 1.0 1.0
P Scope-Guard 0.21 0.21
P Shell-Command 0.6 0.06
C Socket 2.20 2.020
P SQL-Statement 1.407 1.407
P Sub-Exporter 0.987 0.987
P Sub-Exporter-Progressive 0.1.11 0.001011
P Sub-Identify 0.12 0.12
P Sub-Install 0.928 0.928
P Sub-Name 0.14 0.14
P Sub-Uplevel 0.25 0.25
C Sys-Syslog 0.33 0.33
P Task-Weaken 1.4 1.04
P Tcl 1.2 1.02
C Term-Cap 1.17 1.17
P Term-ReadLine-Perl 1.3.3.1 1.0303
P TermReadKey 2.33 2.33
P Test-Differences 0.63 0.63
P Test-Exception 0.40 0.40
P Text-Autoformat 1.72 1.72
P Text-CSV_XS 1.20 1.20
P Text-Diff 1.43 1.43
P Text-Glob 0.9 0.09
P Text-Reform 1.20 1.20
C Thread-Queue 3.7 3.07
C threads 2.2 2.02
C Time-Piece 1.31 1.31
L tkkit 1.2 1.2
P Tkx 1.9 1.09
P Try-Tiny 0.22 0.22
C Unicode-Collate 1.14 1.14
C Unicode-Normalize 1.23 1.23
P URI 1.69 1.69
C version 0.99.12 0.9912
P WWW-Mechanize 1.75 1.75
P WWW-RobotRules 6.2 6.02
P XML-Parser 2.44.0.1 2.44
P XML-Simple 2.20 2.20
P YAML-LibYAML 0.59 0.59
L zlib 1.2.8 1.2.8
