# Index created by AutoSplit for blib/lib/BSD/Resource.pm
#    (file acts as timestamp)
package BSD::Resource;
sub getrusage  (;$);
sub _g  ;
sub utime     ;
sub stime     ;
sub maxrss    ;
sub ixrss     ;
sub idrss     ;
sub isrss     ;
sub minflt    ;
sub majflt    ;
sub nswap     ;
sub inblock   ;
sub oublock   ;
sub msgsnd    ;
sub msgrcv    ;
sub nsignals  ;
sub nvcsw     ;
sub nivcsw    ;
sub _find_rlimit  ($$);
sub _find_prio  ($$);
sub getrlimit  ($);
sub soft    ;
sub hard    ;
sub get_rlimits  ();
sub get_prios  ();
sub getpriority  (;$$);
sub setrlimit  ($$$);
sub setpriority  (;$$$);
sub times  ;
1;
